7. Qual o valor das expressões abaixo?
a) (133 & 122) | 13

133 =   1000 0101
122 = & 0111 1010
        ---------
        0000 0000 
13 = |  0000 1101	
        ---------
        0000 1101 = 0x0D

b) foo = 3 ----> True
  !foo = 3 ----> False
  !foo = 0

c) (x <= 0 && x > 10) =  nao existe (false) = 0

d) (200 | 6) ^ (30 & 0x08)

200 = 1100 1010		30 =  0001 1100
6 = | 0000 0110		8 = & 0000 1000
      ---------		      ---------
      1100 1110		      0000 1000

	1100 1110
 ^  0000 1000
	---------
	1100 0110 = 0xC6